[gd_scene load_steps=42 format=3 uid="uid://dor0acrk5dlmx"]

[ext_resource type="Script" uid="uid://dfyh6wrcrq8jt" path="res://scripts/eta.gd" id="1_4gx6k"]
[ext_resource type="Texture2D" uid="uid://bqh2q452hw2jn" path="res://assets/Eta.png" id="2_d52ut"]
[ext_resource type="Script" uid="uid://hqoxjfp3kq8f" path="res://scripts/tree_player.gd" id="3_d52ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmqw5"]
atlas = ExtResource("2_d52ut")
region = Rect2(189, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52ut"]
atlas = ExtResource("2_d52ut")
region = Rect2(1, 189, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcrk"]
atlas = ExtResource("2_d52ut")
region = Rect2(48, 189, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3do20"]
atlas = ExtResource("2_d52ut")
region = Rect2(95, 189, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_a617s"]
atlas = ExtResource("2_d52ut")
region = Rect2(48, 189, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_equak"]
atlas = ExtResource("2_d52ut")
region = Rect2(142, 189, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq6qc"]
atlas = ExtResource("2_d52ut")
region = Rect2(189, 189, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm2ok"]
atlas = ExtResource("2_d52ut")
region = Rect2(95, 142, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v36dl"]
atlas = ExtResource("2_d52ut")
region = Rect2(142, 142, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s22"]
atlas = ExtResource("2_d52ut")
region = Rect2(48, 48, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt6ku"]
atlas = ExtResource("2_d52ut")
region = Rect2(95, 48, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_x365n"]
atlas = ExtResource("2_d52ut")
region = Rect2(142, 48, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dhl0"]
atlas = ExtResource("2_d52ut")
region = Rect2(189, 48, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2c4"]
atlas = ExtResource("2_d52ut")
region = Rect2(1, 48, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdq0"]
atlas = ExtResource("2_d52ut")
region = Rect2(189, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ar3"]
atlas = ExtResource("2_d52ut")
region = Rect2(1, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxr8"]
atlas = ExtResource("2_d52ut")
region = Rect2(48, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yselu"]
atlas = ExtResource("2_d52ut")
region = Rect2(48, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_20flk"]
atlas = ExtResource("2_d52ut")
region = Rect2(95, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xwii"]
atlas = ExtResource("2_d52ut")
region = Rect2(142, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_263ki"]
atlas = ExtResource("2_d52ut")
region = Rect2(189, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb44n"]
atlas = ExtResource("2_d52ut")
region = Rect2(189, 142, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwah"]
atlas = ExtResource("2_d52ut")
region = Rect2(236, 142, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw83d"]
atlas = ExtResource("2_d52ut")
region = Rect2(283, 142, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7084"]
atlas = ExtResource("2_d52ut")
region = Rect2(1, 1, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gx6k"]
atlas = ExtResource("2_d52ut")
region = Rect2(189, 1, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_adcri"]
atlas = ExtResource("2_d52ut")
region = Rect2(48, 1, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ud5t"]
atlas = ExtResource("2_d52ut")
region = Rect2(95, 1, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kseyl"]
atlas = ExtResource("2_d52ut")
region = Rect2(142, 1, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sj8h"]
atlas = ExtResource("2_d52ut")
region = Rect2(1, 142, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcbcu"]
atlas = ExtResource("2_d52ut")
region = Rect2(48, 142, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt2xy"]
atlas = ExtResource("2_d52ut")
region = Rect2(330, 1, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lof3g"]
atlas = ExtResource("2_d52ut")
region = Rect2(330, 48, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yk8"]
atlas = ExtResource("2_d52ut")
region = Rect2(330, 95, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4uy"]
atlas = ExtResource("2_d52ut")
region = Rect2(330, 142, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwcrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmqw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcrk")
}],
"loop": false,
"name": &"air_drawback",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3do20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a617s")
}],
"loop": true,
"name": &"air_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_equak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq6qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq6qc")
}],
"loop": false,
"name": &"air_shooting",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v36dl")
}],
"loop": true,
"name": &"cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt6ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x365n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dhl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2c4")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hdq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ar3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxr8")
}],
"loop": false,
"name": &"ground_drawback",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yselu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20flk")
}],
"loop": true,
"name": &"ground_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xwii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263ki")
}],
"loop": true,
"name": &"ground_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb44n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw83d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw83d")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7084")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7084")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gx6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7084")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7084")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adcri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ud5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kseyl")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sj8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcbcu")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lof3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4uy")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gx6k"]
size = Vector2(12, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d52ut"]
size = Vector2(8, 13)

[node name="Eta" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
script = ExtResource("1_4gx6k")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kwcrk")
animation = &"hit"
frame = 4
frame_progress = 1.0

[node name="AnimPlayer" type="Node2D" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("3_d52ut")
sprites = NodePath("../Sprites")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_4gx6k")
debug_color = Color(2.695322e-06, 0.6361956, 0.41181436, 0.41960785)

[node name="HitboxArea" type="Area2D" parent="." groups=["Player"]]
collision_layer = 2
collision_mask = 28

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_d52ut")
debug_color = Color(0.99742216, 0, 0.17616406, 0.41960785)

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="WallCoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="ImmunityTimer" type="Timer" parent="."]
one_shot = true

[node name="DrainTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="animation_finished" from="Sprites" to="AnimPlayer" method="_on_sprites_animation_finished"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
[connection signal="timeout" from="CoyoteTime" to="." method="_on_coyote_time_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="WallCoyoteTime" to="." method="_on_wall_coyote_time_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
